# innovationLab2019

./: .gitignore  README.md
database/: Create_MatchingLearning.sql  Empleados.UY.xlsx  Empleados.xlsx  Proyectos.xlsx  Usuarios.xlsx
docs/: MatchingLearning.URLs.txt  MatckingLearning.URLs.txt
matching-learning/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
matching-learning-api/: .gitignore  matching-learning-api.sln
matching-learning-api/matching-learning/: Program.cs  Startup.cs  matching-learning.csproj  matching-learning.xml
matching-learning-api/matching-learning-algorithm/: IProjectAnalyzer.cs  ProjectAnalyzer.cs  matching-learning-algorithm.csproj
matching-learning-api/matching-learning-algorithm/Domain/: ClusteringPrediction.cs  DataModel.cs  RecommendationResponse.cs
matching-learning-api/matching-learning.api/: Dockerfile  Program.cs  Startup.cs  appsettings.LocalDefaultInstance.json  appsettings.LocalSqlExpressInstance.json  appsettings.json  matching-learning.api.csproj  matching-learning.api.xml
matching-learning-api/matching-learning.api/Controllers/: CandidatesController.cs  DeliveryUnitsController.cs  EnumEntitiesController.cs  EvaluationsController.cs  LoginController.cs  PhotoController.cs  ProjectController.cs  ProjectsController.cs  RegionsController.cs  SkillController.cs  SkillsController.cs
matching-learning-api/matching-learning.api/Controllers/Common/: CandidateEvaluationsController.cs  CandidatesController.cs  DeliveryUnitsController.cs  EnumEntitiesController.cs  EvaluationsController.cs  LoginController.cs  ProjectController.cs  ProjectsController.cs  RegionsController.cs  SkillsController.cs
matching-learning-api/matching-learning.api/Controllers/Old/: PhotoController.cs  ProjectController.cs  SkillController.cs
matching-learning-api/matching-learning.api/Data/: user-languages.csv
matching-learning-api/matching-learning.api/Domain/DTOs/: BusinessArea.cs  Candidate.cs  CandidateRole.cs  CandidateRoleHistory.cs  DeliveryUnit.cs  ProjectCandidate.cs  ProjectCandidateRequirement.cs  ProjectSkillRequirement.cs  Region.cs  Skill.cs  SkillEstimatedExpertise.cs  SkillRelation.cs  SoftSkill.cs  Technology.cs  TechnologyRole.cs  TechnologyVersion.cs
matching-learning-api/matching-learning.api/Domain/Enums/: CandidateRelationType.cs  DocumentType.cs  SkillCategory.cs  SkillRelationType.cs
matching-learning-api/matching-learning.api/Models/: Candidate.cs  CandidateModel.cs  ProjectCandidatesModel.cs  ProjectRecommendationsModel.cs  SkillModel.cs
matching-learning-api/matching-learning.api/Properties/: launchSettings.json
matching-learning-api/matching-learning.api/Repositories/: FileSystemPhotoRepository.cs  IPhotoRepository.cs  ISkillRepository.cs  SkillRepository.cs
matching-learning-api/matching-learning.api/Repositories/Common/: CandidateRepository.cs  CandidateRoleRepository.cs  DBCommon.cs  DeliveryUnitRepository.cs  ICandidateRepository.cs  ICandidateRoleRepository.cs  IDeliveryUnitRepository.cs  IRegionRepository.cs  ISkillRepository.cs  RegionRepository.cs  SkillRepository.cs
matching-learning-api/matching-learning.common/: matching-learning.common.csproj
matching-learning-api/matching-learning.common/Domain/BusinessLogic/: EnumHelper.cs  ProjectCandidateRequirementHelper.cs  SearchProjectCandidatesEngine.cs  SkillSelectorComparer.cs
matching-learning-api/matching-learning.common/Domain/DTOs/: BusinessArea.cs  Candidate.cs  CandidateEvaluations.cs  CandidateRole.cs  CandidateRoleHistory.cs  DeliveryUnit.cs  EnumEntity.cs  Evaluation.cs  EvaluationDetail.cs  EvaluationType.cs  Project.cs  ProjectCandidate.cs  ProjectCandidateRequirement.cs  ProjectCandidateSkill.cs  ProjectSkillRequirement.cs  Region.cs  Skill.cs  SkillEstimatedExpertise.cs  SkillRelation.cs  SoftSkill.cs  Technology.cs  TechnologyRole.cs  TechnologyVersion.cs
matching-learning-api/matching-learning.common/Domain/DTOs/Security/: AuthenticationResult.cs  UserCredentials.cs
matching-learning-api/matching-learning.common/Domain/DTOs/Views/: SkillRoleView.cs  SkillVersionView.cs  SkillView.cs
matching-learning-api/matching-learning.common/Domain/Enums/: CandidateGrade.cs  CandidateRelationType.cs  DocumentType.cs  SkillCategory.cs  SkillRelationType.cs
matching-learning-api/matching-learning.common/Repositories/: CandidateRepository.cs  CandidateRoleRepository.cs  DBCommon.cs  DeliveryUnitRepository.cs  EvaluationRepository.cs  EvaluationTypeRepository.cs  ICandidateRepository.cs  ICandidateRoleRepository.cs  IDeliveryUnitRepository.cs  IEvaluationRepository.cs  IEvaluationTypeRepository.cs  IProjectRepository.cs  IRegionRepository.cs  ISkillRepository.cs  ProjectRepository.cs  RegionRepository.cs  SkillRepository.cs
matching-learning-api/matching-learning.common/Utils/: Config.cs
matching-learning-api/matching-learning.ml/: DefaultProjectAnalyzer.cs  IProjectAnalyzer.cs  ISkillRepository.cs  matching-learning.ml.csproj
matching-learning-api/matching-learning.ml/Data/: user-languages.csv
matching-learning-api/matching-learning.ml/Domain/: Candidate.cs  ClusteringPrediction.cs  RecommendationRequest.cs  RecommendationResponse.cs  SeedData.cs  Skill.cs
matching-learning-api/matching-learning/Controllers/: PhotoController.cs  ProjectController.cs
matching-learning-api/matching-learning/Models/: Candidate.cs  ProjectCandidatesModel.cs  ProjectRecommendationsModel.cs  SkillModel.cs
matching-learning-api/matching-learning/Properties/: launchSettings.json
matching-learning-api/matching-learning/Repositories/: FileSystemPhotoRepository.cs  IPhotoRepository.cs
matching-learning/e2e/src/: app.e2e-spec.ts
matching-learning/src/: index.html  styles.css
matching-learning/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-error-handler.service.ts  match.service.ts  mock-skills.ts  mock-users.ts  project.ts  skill.ts  user.ts
matching-learning/src/environments/: environment.ts
(+113 files in other folders)
